<!DOCTYPE html>
 <html>
    <head>

        <title>
            About me
       </title>
       <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" >
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     </head>
      <body>
    <body style=" background-color: darkgray">
        <style>
            /** Contact **/
#contact form {
	float: right;
	color: #5a4535;
	height: 320px;
	width: 580px;
	border: 1px solid #5a4535;
	padding: 19px 19px 6px;
}
#contact form table {
	border-collapse: collapse;
}
#contact form table td {
	padding-bottom: 6px;
}
#contact table td:first-child {
	font-size: 14px;
	line-height: 30px;
	width: 180px;
	text-transform: uppercase;
    color: white;
}
#contact table td.txtarea {
	vertical-align: top;
}
#contact form input {
	height: 30px;
	line-height: 17px;
	width: 290px;
	border: 1px solid #5a4535;
	border-radius: 7px;
}
#contact textarea {
	height: 143px;
	line-height: 17px;
	width: 338px;
	border: 1px solid #5a4535;
	border-radius: 2px;
	overflow: auto;
	resize: none;
}

    </style>
		<nav>
			<div class="nav-links" id="navlinks" >
	
				<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="porto.html">About</a></li>
					<li><a href="contact.html">contact</a></li>
                    <li><a href="portofolio.html">portofolio</a></li>
				</ul>
			</div>
			
		</nav>
	</div>
      
</section>

<div id="contact" class="body">
    <p style="color: white; font-size: 30px; padding: 0 560px;"><b>contact</b></p>
    <form action="index.html" method="post">
        <table>
            <tbody>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" value="" class="txtfield"></td>
                </tr> <tr>
                    <td>Email:</td>
                    <td><input type="text" value="" class="txtfield"></td>
                </tr> <tr>
                    <td>password:</td>
                    <td><input type="text" value="" class="txtfield"></td>
                </tr> <tr>
                    <td class="txtarea">Message:</td>
                    <td><textarea></textarea></td>
                </tr> <tr>
                    <td></td>
                   
                </tr>
            </tbody>
        </table>
        <input style= "width: 100px;" type="submit">
    </form>
    <h2 style="color: darkcyan;">Contact me for more information</h2>
    <p style="color: white;">
        <span>Address:</span> Kigali city kicukiro
    </p>
    <p style="color: white;">
        <span>Telephone Number:</span> 0783012138
    </p>
    <p style="color: white;">
        <span>Fax Number:</span> 0783012138
    </p>
</div>
</div>
  <br>
</br>
</br>
<!--------map------>
<iframe style="padding: 0 10px;" src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d510396.25670265604!2d30.097287!3d-1.965582!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x19dca65b16145eb3%3A0xd19897078632b406!2sUniversity%20of%20Lay%20Adventists%20of%20Kigali%20(UNILAK)%2C%20KK%20508%20St%2C%20Kigali%2C%20Rwanda!3m2!1d-1.9655824!2d30.097287299999998!5e0!3m2!1sen!2sus!4v1638985159226!5m2!1sen!2sus" width="1300" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

   </body>
  

 </html>